# https://nlnetlabs.nl/documentation/unbound/unbound.conf/
server:
  verbosity: 1
  interface: 0.0.0.0
  interface: ::0
  logfile: ""
  do-daemonize: no
  access-control: 10.0.0.0/8 allow
  access-control: 172.16.0.0/12 allow
  access-control: 192.168.0.0/16 allow
  access-control: fc00::/7 allow
  access-control: fe80::/10 allow
  directory: "/etc/unbound"
  auto-trust-anchor-file: root.key
  # cache-min-ttl needs to be less or equal to cache-max-negative-ttl
  cache-min-ttl: 5
  cache-max-negative-ttl: 60
  root-hints: "/etc/unbound/root.hints"
  hide-identity: yes
  hide-version: yes
  max-udp-size: 4096
  unwanted-reply-threshold: 10000
  ipsecmod-enabled: no
